// tsconfig.json
{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsxdev",
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "./src", // <--- 关键：设置 baseUrl 为你的源代码根目录
    "paths": { // <--- 关键：定义路径别名
      "@api/*": ["api/*"], // 将 @api/xxx 映射到 src/api/xxx
    }
  }
}
